forge 'https://forge.puppet.com'

# Modules from the Puppet Forge
# Versions should be updated to be the latest at the time you start
#mod 'puppetlabs/inifile', '5.0.1'
#mod 'puppetlabs/stdlib',  '7.0.1'
#mod 'puppetlabs/concat',  '7.0.1'

# Modules from Git
# Examples: https://github.com/puppetlabs/r10k/blob/master/doc/puppetfile.mkd#examples
#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  commit: '1b6f89afdde0df7f9433a163d5c4b5328eac5779'

#mod 'apache',
#  git:    'https://github.com/puppetlabs/puppetlabs-apache',
#  branch: 'docs_experiment'

mod 'puppetlabs-stdlib', '9.4.1'
mod 'puppetlabs-concat', '9.0.2'
mod 'puppetlabs-apache', '12.0.2' 
### For dashboard 
mod 'puppetlabs-puppet_operational_dashboards', '2.2.0'
### For dashboard dependencies 
mod 'puppet-grafana', '13.1.0'
mod 'puppet-telegraf', '5.3.0'
mod 'puppetlabs-apt', '9.2.0'
mod 'puppetlabs-inifile', '6.1.0'
mod 'puppetlabs-influxdb', '2.4.0'





